<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Chef</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="logo">
            <img src="assets/images/logo.png" alt="" srcset="">
        </div>
        <div class="info">
            <h1>Quick, easy & delicouis recipes</h1>
            <p>Recipes, cooks, and how tosbased on the food and drink you love</p>
            <a href="otherPages/home/home.html">Let's Start</a>
        </div>
    </main>
    <hr>
</body>
</html>